INTERNAL_KABOB_PLATFORM_URL=
APPIER_DSP_ENDPOINT=https://api.appier.com/bid
APPIER_API_KEY=your_appier_api_key
TTD_DSP_ENDPOINT=https://api.thetradedesk.com/bid
TTD_API_KEY=your_ttd_api_key
LOOKR_API_URL=https://staging.lookr.io/api/v3
