# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# Example of extracting secrets from 1password (or another compatible pw manager)
# SECRETS=$(kamal secrets fetch --adapter 1password --account your-account --from Vault/Item KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})

# Use a GITHUB_TOKEN if private repositories are needed for the image
# GITHUB_TOKEN=$(gh config get -h github.com oauth_token)

# Grab the registry password from ENV
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

RAILS_MASTER_KEY=$RAILS_MASTER_KEY

POSTGRES_PASSWORD=$POSTGRES_PASSWORD

# Grab the secrets from ENV
INTERNAL_KABOB_PLATFORM_URL=https://staging.conector.kabob.io/api/v1/bid_responses
APPIER_DSP_ENDPOINT=https://api.appier.com/bid
APPIER_API_KEY=your_appier_api_key
TTD_DSP_ENDPOINT=https://api.thetradedesk.com/bid
TTD_API_KEY=your_ttd_api_key
LOOKR_API_URL=https://staging.lookr.io/api/v3
CONNECTOR_API_URL=https://staging.conector.kabob.io/
REDIS_URL=conector-api-redis:6379/15
